# MavenTestNGAllureSelenide

./: ReadMe.md  pom.xml
src/test/java/: RestTest.java  UITest.java
